# springboot-demo

./: pom.xml
src/main/java/com/gupao/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/gupao/springbootdemo/config/: CodeGenerator.java  MyBatisPlusCode.java  MyBatisPlusConfig.java  RestTemplateConfiguration.java  SeaweedQZFSConfig.java  StartConfig.java  ThreadPoolConfiguration.java  UploadFileConfig.java
src/main/java/com/gupao/springbootdemo/config/locale/: MessageSourceAccessorConfiguration.java
src/main/java/com/gupao/springbootdemo/controller/: BrandController.java  K8SController.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/: Book.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/builder/: Client.java  Product.java  ProductBuilder.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/decorator/: Cake.java  Client.java  ConcreteCake.java  FruitCakeDecorator.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/delegete/: Boss.java  Client.java  Coder.java  Employee.java  Hr.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/factory/abstraction/: AbstractFactory.java  Client.java  Component1.java  Component2.java  Product1ComponentConcrete.java  Product1Factory.java  Product2ComponentConcrete.java  Product2Factory.java  ProductComponent.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/factory/ordinary/: AbsProduct.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  OrdinaryFactory.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/factory/simple/: SimpleFactory.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/observer/: Client.java  HomeWork.java  Student.java  Teacher.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/proxy/: Client.java  MyCglibTarget.java  MyJdkTarget.java  MyTarget.java  MyTargetApi.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/proxy/dynamic/: MyCglibProxy.java  MyJdkProxy.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/proxy/ofstatic/: StaticProxy.java
src/main/java/com/gupao/springbootdemo/controller/desingParttern/strategy/: AliPay.java  Client.java  Customer.java  Pay.java  PayMethod.java  WeChatPay.java
src/main/java/com/gupao/springbootdemo/controller/jvm/: HeapController.java  MetaspaceController.java  StackController.java  ThreadNewController.java
src/main/java/com/gupao/springbootdemo/converter/: CustomLocalDateTimeConverter.java  CustomStringImageConverter.java
src/main/java/com/gupao/springbootdemo/handler/: CustomRowWriteHandler.java  MyMetaObjectHandler.java
src/main/java/com/gupao/springbootdemo/interceprot/: CustomInnerInterceptor.java
src/main/java/com/gupao/springbootdemo/listener/lead/: BrandImportListener.java
src/main/java/com/gupao/springbootdemo/mapper/: BrandMapper.java  UploadFileMapper.java
src/main/java/com/gupao/springbootdemo/model/: Brand.java  UploadFile.java
src/main/java/com/gupao/springbootdemo/service/: BrandService.java  UploadFileService.java
src/main/java/com/gupao/springbootdemo/service/impl/: BrandServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/gupao/springbootdemo/util/: BeanCopyUtils.java  EasyExcelUtils.java  FileUtil.java  RespCode.java  RespResult.java  TimeUtils.java
src/main/java/com/gupao/springbootdemo/vo/response/: BrandExportRespones.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  spy.properties
src/main/resources/sql/: shop_goods.sql
src/main/resources/templates/: controller.java.vm  mycontroller.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/gupao/springbootdemo/: SpringbootDemoApplicationTests.java
(+6 files in other folders)
